# CURA

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/haitran/cura/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haitran/cura/: CameraPreviewActivity.java  KeyBoardEffect.java
app/src/main/res/drawable/: bg_button_gallery_on_camera.xml  bg_dashed_line.xml  bg_img_patient.xml  bg_text_view.xml  bg_textview_selected.xml  boder_bot_right_kb.xml  boder_bottom_kb.xml  circle_button.xml  item_signin_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_camera.xml  activity_home.xml  activity_signin.xml  activity_splash.xml  card_view_in_queue.xml  card_view_patient.xml  card_view_registered_patient.xml  fragment_authentication.xml  fragment_camera.xml  fragment_camera2_basic.xml  fragment_camera_preview.xml  fragment_file_folder.xml  fragment_file_home.xml  fragment_home.xml  fragment_in_queue.xml  fragment_patient_summary.xml  fragment_registered_patient.xml  fragment_sigin_main.xml  fragment_signin.xml  item_listview_signin.xml  item_recycler_file_folder.xml  item_recycler_file_home.xml  item_recycler_patient_detail.xml  layout_chose_folder_to_save.xml  layout_dialog_image_view.xml  toolbar_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_camera.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/test/java/com/example/haitran/cura/: ExampleUnitTest.java
(+40 files in other folders)
