<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tuanhuynh.cameracustomdemo.CameraActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/surfaceview_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:background="@color/colorBackgroundCamera"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:src="@drawable/lightning"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:background="@drawable/circle_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/buttonClick"
                android:text=""
                android:layout_gravity="center"
                android:gravity="center">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:src="@drawable/lightning"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView2" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
